ProduceFeeder.UI/CPComponetInventory.xaml

<Window x:Class="ProduceFeeder.UI.CPComponetInventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProduceFeeder.UI"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
        mc:Ignorable="d"
        Title="成品配件库存查询" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <Binding Source="{StaticResource Locator}" Path="CPComponetInventoryWindow"></Binding>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="280*"/>
            <RowDefinition Height="139*"/>
        </Grid.RowDefinitions>
        <DataGrid BorderBrush="{x:Null}" Background="#FF2B3D53" ItemsSource="{Binding  K3ItemComponents}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding K3FNumber}" ClipboardContentBinding="{x:Null}" Header="物料编码" IsReadOnly="True" MinWidth="50"  />
                <DataGridTextColumn Binding="{Binding K3FName, StringFormat=0}" ClipboardContentBinding="{x:Null}" Header="规格" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding ICInventoryQty, StringFormat=0}" ClipboardContentBinding="{x:Null}" Header="实库" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding POInventoryQty, StringFormat=0}" ClipboardContentBinding="{x:Null}" Header="虚库" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding IncomingNoCheckedQty, StringFormat=0}" ClipboardContentBinding="{x:Null}" Header="来料未检" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding ICInventoryQty, StringFormat=0}" ClipboardContentBinding="{x:Null}" Header="在制库" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding WorkOnQty, StringFormat=0}" ClipboardContentBinding="{x:Null}" Header="生产待领" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding PZQty, StringFormat=0}" ClipboardContentBinding="{x:Null}" Header="预排数" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding PZQty, StringFormat=0}" ClipboardContentBinding="{x:Null}" Header="待投数" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding PZQty, StringFormat=0}" ClipboardContentBinding="{x:Null}" Header="待领数" IsReadOnly="True"  />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1" Background="#FF1E3149" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="370*"/>
            </Grid.RowDefinitions>
            <TextBox TextWrapping="Wrap" Text="{Binding FilterText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="3" FontSize="16"
                     Background="{x:Null}" BorderBrush="#FFF9FAFB" SelectionBrush="#FF00D70A" Foreground="#FF35B3EE"/>
            <ListBox Grid.Row="1" Background="{x:Null}" ItemsSource="{Binding CPItemsView}" SelectedItem="{Binding SelectedK3Item}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FNumber}" Foreground="#FFB2BDD3" FontSize="14"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="31,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="公用部件" VerticalAlignment="Top"/>
    </Grid>
</Window>
