ProduceFeeder.UI/MainWindow.xaml

<Window x:Class="ProduceFeeder.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProduceFeeder.UI"
        mc:Ignorable="d"
        Title="{Binding WinTitle}" Height="680" Width="1200" Background="{x:Null}" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <Binding Source="{StaticResource Locator}" Path="Main"></Binding>
    </Window.DataContext>
    <Grid>
        <DockPanel LastChildFill="True" Background="#FF888D8D">
            <Menu DockPanel.Dock="Top" Height="26">
                <MenuItem Header="生产计划(F)" Width="80" VerticalAlignment="Center">
                    <MenuItem Header="计划维护"></MenuItem>
                </MenuItem> 
                <MenuItem Header="投料" Width="60" VerticalAlignment="Center">
                    <MenuItem Header="计划选择" Command="{Binding MpsSelectedWindowShow}"></MenuItem>
                    <MenuItem Header="计划预排" Command="{Binding MpsYPWindowShow}"></MenuItem>
                    <MenuItem Header="热处理排线维护" Command="{Binding RCLTLWHWindowShow}" ></MenuItem>
                    <MenuItem Header="热处理投料" Command="{Binding MpsTLWindowShow}" ></MenuItem>
                    <MenuItem Header="制造二科投料" Command="{Binding ERKeWindowShow}" ></MenuItem>
                    <Separator></Separator>
                </MenuItem> 
                <MenuItem Header="制造车间" VerticalAlignment="Center" Height="26" Width="80">
                    <MenuItem Header="生产计划查询" Command="{Binding MPSQueryWindowShow}" ></MenuItem>
                    <MenuItem Header="热处理投料查询" Command="{Binding TLQueryWindowShow}" ></MenuItem>
                    <MenuItem Header="投料看板"></MenuItem>
                    <MenuItem Header="生产运行状况"></MenuItem>
                    <MenuItem Header="车间生产计划"></MenuItem>
                    <MenuItem Header="车间产值查询"></MenuItem>  
                    <MenuItem Header="车间物耗查询"></MenuItem>  
                    <MenuItem Header="BOM查询"></MenuItem>  
                </MenuItem> 
            </Menu>
            <StatusBar  DockPanel.Dock="Bottom" Height="32"  >
                <StatusBarItem VerticalContentAlignment="Center">
                    <TextBlock Name="lblCursorPosition" />
                </StatusBarItem>
            </StatusBar>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="556*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Background="#FF8AAEAC">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="各种异常一览表" VerticalAlignment="Center" FontSize="20"/>

                </StackPanel>

            </Grid>
        </DockPanel>

    </Grid>
</Window>
