ProduceFeeder.UI/MpsSelecteWindow.xaml

<Window x:Class="ProduceFeeder.UI.MpsSelecteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProduceFeeder.UI"
        xmlns:localUsrC="clr-namespace:ProduceFeeder.UI.userControls"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:Custom="http://www.galasoft.ch/mvvmlight" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
        mc:Ignorable="d"
        Title="计划选择" Height="960" Width="1400" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Border BorderBrush="#FF9DC5E0" BorderThickness="3" CornerRadius="3" Margin="1" d:DesignWidth="74.5">
                <Grid Height="Auto" Width="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="{Binding K3FNumber}" d:LayoutOverrides="Height, LeftMargin, RightMargin" HorizontalAlignment="Left" Grid.RowSpan="1" Grid.ColumnSpan="3" FontSize="21.333" Foreground="#FFD4D4D4" Grid.Column="0" VerticalAlignment="Center"/>

                    <TextBlock  Text="{Binding K3FModel}" d:LayoutOverrides="Height" HorizontalAlignment="Stretch" Grid.Column="0" Grid.RowSpan="1" Grid.Row="2" Grid.ColumnSpan="3" FontSize="16"/>
                    <TextBlock  Text="{Binding RemainQty, StringFormat=可排数量：\{0:N0\}}" d:LayoutOverrides="Height" HorizontalAlignment="Stretch" Grid.Column="0" Grid.RowSpan="1" Grid.Row="4" Grid.ColumnSpan="3" FontSize="16"/>
                    <TextBlock  Text="{Binding K3WorkShopName, StringFormat=制造车间：\{0\}}" d:LayoutOverrides="Height" HorizontalAlignment="Stretch" Grid.Column="0" Grid.RowSpan="1" Margin="0,0,0,0.001" Grid.Row="5" Grid.ColumnSpan="3"/>
                    <TextBlock  Text="{Binding PlanCount, StringFormat=任务单：\{0\}张}" d:LayoutOverrides="Height" HorizontalAlignment="Stretch" Grid.Column="0" Grid.RowSpan="1" Grid.Row="6" Grid.ColumnSpan="3"/>
                    <CheckBox  VerticalAlignment="Center" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <Custom:EventToCommand Command="{Binding DataContext.MPSItemSelected, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                                       CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Unchecked">
                                <Custom:EventToCommand Command="{Binding DataContext.MPSItemUnSelected, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                       CommandParameter="{Binding ''}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate2">
            <Border BorderBrush="#FFF32808" BorderThickness="3" CornerRadius="3" Margin="1" d:DesignWidth="74.5">
                <Grid Height="Auto" Width="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="{Binding Item.FNumber}" d:LayoutOverrides="Height, LeftMargin, RightMargin" HorizontalAlignment="Left" Grid.RowSpan="1" Grid.ColumnSpan="2" FontSize="24" Foreground="#FFD4D4D4"/>
                    <TextBlock  Text="{Binding Item.FName}" d:LayoutOverrides="Height, LeftMargin, RightMargin" HorizontalAlignment="Left" Grid.RowSpan="1" Grid.ColumnSpan="2" FontSize="24" Foreground="#FFD4D4D4" Grid.Row="1"/>

                </Grid>
            </Border>
        </DataTemplate>

        <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Width" Value="8"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="SizeWE"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridColumnHeaderStyle1" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid>
                            <Themes:DataGridHeaderBorder BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" IsClickable="{TemplateBinding CanUserSort}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" Padding="{TemplateBinding Padding}" SortDirection="{TemplateBinding SortDirection}" SeparatorBrush="{TemplateBinding SeparatorBrush}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Themes:DataGridHeaderBorder>
                            <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                            <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--行样式触发-->
        <!--背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式-->
        <Style  TargetType="DataGridRow">
            <Setter Property="Background" Value="#F2F2F2" />
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <!--隔行换色-->
                <Trigger Property="AlternationIndex" Value="0" >
                    <Setter Property="Background" Value="#FFDEDCDC" />
                </Trigger>
                <Trigger Property="AlternationIndex" Value="1" >
                    <Setter Property="Background" Value="#FFC3C3C3" />
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="#FF3C82A2"/>
                    <Setter Property="FontSize" Value="13"/>
                </Trigger>

                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF023966"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--单元格样式触发-->
        <Style TargetType="DataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center"  >
                           <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF1F5974"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="WeekStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Foreground" Value="#222" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="SeparatorBrush" Value="#CCC" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="Width" Value="160"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Root">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <!--<Rectangle x:Name="BackgroundRectangle" Fill="#eee" Stretch="Fill" Grid.ColumnSpan="2" />-->
                            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <!--设置标题名称-->
                                <ContentPresenter Content="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3" />
                                <!--设置间隔线-->
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Height="1" Visibility="Visible" Grid.Row="1" Grid.ColumnSpan="3" />
                                <ContentPresenter Content="计划" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="1" />
                                <ContentPresenter Content="已投" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                            <Rectangle x:Name="VerticalSeparator" Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="1" Grid.Column="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext >
        <Binding Source="{StaticResource Locator}" Path="MpsSelecteWindow"/>
    </Window.DataContext>
    <Grid Background="#FF534F4F" d:LayoutOverrides="LeftPosition, RightPosition">
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition Height="31"/>
            <RowDefinition/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>


        <Grid d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="850"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="White" CornerRadius="3" BorderThickness="3" Background="#FF534F4F">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="344"/>
                    </Grid.RowDefinitions>
                    <TabControl TabStripPlacement="Bottom">
                        <TabItem Header="仓库信息">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="130"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <DataGrid BorderBrush="{x:Null}" Background="#FF534F4F" ItemsSource="{Binding CPRingItemView}" AutoGenerateColumns="False" IsReadOnly="True" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding RingProcessName}" ClipboardContentBinding="{x:Null}" Header="物料编码" IsReadOnly="True" MinWidth="50"   />
                                        <DataGridTextColumn Binding="{Binding SelectedMPSProItem.CPItem.K3Dep.FName}" ClipboardContentBinding="{x:Null}" Header="制造车间" IsReadOnly="True" MinWidth="50"  />
                                        <DataGridTextColumn Binding="{Binding LNInventoryQty, StringFormat=0}" ClipboardContentBinding="{x:Null}" Header="冷辗" IsReadOnly="True"  />
                                        <DataGridTextColumn Binding="{Binding CJGInventoryQty, StringFormat=0}" ClipboardContentBinding="{x:Null}" Header="车加工" IsReadOnly="True" />
                                        <DataGridTextColumn Binding="{Binding DHInventoryQty, StringFormat=0}" ClipboardContentBinding="{x:Null}" Header="氮化" IsReadOnly="True" />
                                        <DataGridTextColumn Binding="{Binding PMWXInventoryQty, StringFormat=0}" ClipboardContentBinding="{x:Null}" Header="平面无心" IsReadOnly="True"  />
                                        <DataGridTextColumn Binding="{Binding MJGInventoryQty, StringFormat=0}" ClipboardContentBinding="{x:Null}" Header="磨加工" IsReadOnly="True"  />

                                    </DataGrid.Columns> 
                                </DataGrid>
                                <DataGrid BorderBrush="{x:Null}" Background="#FF534F4F" ItemsSource="{Binding BOMItemPurchaseView}" AutoGenerateColumns="False" IsReadOnly="True"  Grid.Row="1">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding K3FNumber}" ClipboardContentBinding="{x:Null}" Header="物料编码" IsReadOnly="True" MinWidth="50"  />
                                        <DataGridTextColumn Binding="{Binding K3FName, StringFormat=0}" ClipboardContentBinding="{x:Null}" Header="规格" IsReadOnly="True"  />
                                        <DataGridTextColumn Binding="{Binding ICInventoryQty, StringFormat=0}" ClipboardContentBinding="{x:Null}" Header="实库" IsReadOnly="True"  />
                                        <DataGridTextColumn Binding="{Binding POInventoryQty, StringFormat=0}" ClipboardContentBinding="{x:Null}" Header="虚库" IsReadOnly="True"  />
                                        <DataGridTextColumn Binding="{Binding IncomingNoCheckedQty, StringFormat=0}" ClipboardContentBinding="{x:Null}" Header="来料未检" IsReadOnly="True"  />
                                        <DataGridTextColumn Binding="{Binding ItemYPTotlQty, StringFormat=0}" ClipboardContentBinding="{x:Null}" Header="预排数" IsReadOnly="True"  />
                                        <DataGridTextColumn Binding="{Binding ItemTLTotlQty, StringFormat=0}" ClipboardContentBinding="{x:Null}" Header="待投数" IsReadOnly="True"  />
                                        <DataGridTextColumn Binding="{Binding JHICMOQty, StringFormat=0}" ClipboardContentBinding="{x:Null}" Header="生产计划" IsReadOnly="True"  />
                                        <DataGridTextColumn Binding="{Binding NoSendOutQty, StringFormat=0}" ClipboardContentBinding="{x:Null}" Header="生产待领" IsReadOnly="True"  />
                                        <DataGridTextColumn Binding="{Binding ItemOutputQty, StringFormat=0}" ClipboardContentBinding="{x:Null}" Header="配数" IsReadOnly="True"  />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="BOM信息">
                            <Grid Background="#FFE5E5E5">
                                <Grid>
                                    <DataGrid HorizontalAlignment="Left" Width="357" ItemsSource="{Binding BOMItems}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding K3FNumber}" ClipboardContentBinding="{x:Null}" Header="序号" IsReadOnly="True" MinWidth="20"  />
                                            <DataGridTextColumn Binding="{Binding K3FName, StringFormat=0}" ClipboardContentBinding="{x:Null}" Header="规格" IsReadOnly="True" MinWidth="120"   />
                                            <DataGridTextColumn Binding="{Binding K3FNumber}" ClipboardContentBinding="{x:Null}" Header="物料编码" IsReadOnly="True" MinWidth="120"  />
                                            <DataGridTextColumn Binding="{Binding K3FName, StringFormat=0}" ClipboardContentBinding="{x:Null}" Header="规格" IsReadOnly="True" MinWidth="120"   />

                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Border>
            <Border BorderBrush="#FF017272" CornerRadius="3" BorderThickness="3" Background="#FF534F4F" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="197*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="53"/>
                        </Grid.RowDefinitions>
                        <StackPanel Background="#FFF9DEAD">
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="可投料数" VerticalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding SelectedMPSProItem.MaxOutputQty}" VerticalAlignment="Center" Background="#FFFFDC00" FontSize="16"/>
                        </StackPanel>
                    </Grid>
                    <TextBlock TextWrapping="Wrap" Text="投料单新增" FontSize="16" Foreground="White" Grid.Column="1" Margin="118,2.34" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                    <Grid Grid.Column="1" Grid.Row="1" Background="#FF2E3A3C">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="116"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="139*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="产品编号：" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FFEEE47E" Margin="0,3" FontSize="14"/>
                        <TextBlock Grid.Row="1" Text="产品型号：" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FFEEE47E" Margin="0,3" FontSize="14"/>
                        <TextBlock Grid.Row="2" Text="制造车间：" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FFEEE47E" Margin="0,3" FontSize="14"/>
                        <TextBlock Grid.Row="3" Text="计划余数：" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FFEEE47E" Margin="0,3" FontSize="14"/>
                        <TextBlock Grid.Row="4" Text="投料安排：" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FFEEE47E" Margin="0,3" FontSize="14"/>
                        <TextBlock Grid.Row="0" Text="{Binding SelectedMPSProItem.CPItem.K3FNumber}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFEEE47E" Grid.Column="1" Margin="0,3"/>
                        <TextBlock Grid.Row="1" Text="{Binding SelectedMPSProItem.CPItem.K3FModel}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFEEE47E" Grid.Column="1" Margin="0,3"/>
                        <TextBlock Grid.Row="2" Text="{Binding SelectedMPSProItem.CPItem.DepFName}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFEEE47E" Grid.Column="1" Margin="0,3"/>
                        <TextBlock Grid.Row="3"  Text="{Binding SelectedMPSProItem.RemainQty}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFEEE47E" Grid.Column="1" Margin="0,3"/>
                        <TextBox Grid.Row="4" Text="{Binding SelectedMPSProItem.PlanTLQty,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Width="120">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="GotFocus">
                                    <Custom:EventToCommand Command="{Binding  PlanQtyGetFocus}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                </Grid>
            </Border>
            <GridSplitter Grid.Row="0" Width="1" VerticalAlignment="Stretch" Background="#FF85D8FF" HorizontalAlignment="Left" Grid.Column="1" />

        </Grid>


        <DataGrid x:Name="dg1" CanUserAddRows="False" RowHeight="23" Grid.Row="2" ItemsSource="{Binding MPSListView}"   SelectionMode="Single"  
                    SelectedItem="{Binding SelectedMPSProItem}" AutoGenerateColumns="False" AlternationCount="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" >
            <DataGrid.ContextMenu>
                <ContextMenu StaysOpen="True">
                    <MenuItem Header="复制代码"   Command="{Binding CopyItemFNumberCommand}"/>
                    <MenuItem Header="复制型号" Command="{Binding CopyItemFModel}"/>
                    <MenuItem Header="复制ID"   Command="{Binding CopyItemFIDCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding K3FNumber}"  Header="成品编码" MinWidth="50"  IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding CPItem.K3FModel}"  Header="成品型号" MinWidth="50"  IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding CPItem.DepFName}" Header="制造车间" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding PlanTotalQty, StringFormat=0}" Header="计划总数" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ICMOQty, StringFormat=0}" Header="已投数" IsReadOnly="True"/>

                <DataGridTemplateColumn Header="第一周"  IsReadOnly="True" HeaderStyle="{StaticResource WeekStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding FirstWeek.ZJHQty, StringFormat=0}" VerticalAlignment="Center" Width="80" HorizontalAlignment="Center"/>
                                <Rectangle Fill="#000" VerticalAlignment="Stretch" Margin="0" Width="1" />
                                <TextBlock Text="{Binding FirstWeek.ZTLQty, StringFormat=0}"  VerticalAlignment="Center"  Width="80" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="第二周"  IsReadOnly="True" HeaderStyle="{StaticResource WeekStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding SecWeek.ZJHQty, StringFormat=0}" VerticalAlignment="Center" Width="80" HorizontalAlignment="Center"/>
                                <Rectangle Fill="#000" VerticalAlignment="Stretch" Margin="0" Width="1" />
                                <TextBlock Text="{Binding SecWeek.ZTLQty, StringFormat=0}"  VerticalAlignment="Center"  Width="80" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="第三周"  IsReadOnly="True" HeaderStyle="{StaticResource WeekStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ThirdWeek.ZJHQty, StringFormat=0}" VerticalAlignment="Center" Width="80" HorizontalAlignment="Center"/>
                                <Rectangle Fill="#000" VerticalAlignment="Stretch" Margin="0" Width="1" />
                                <TextBlock Text="{Binding ThirdWeek.ZTLQty, StringFormat=0}"  VerticalAlignment="Center"  Width="80" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="第四周"  IsReadOnly="True" HeaderStyle="{StaticResource WeekStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding FourWeek.ZJHQty, StringFormat=0}" VerticalAlignment="Center" Width="80" HorizontalAlignment="Center"/>
                                <Rectangle Fill="#000" VerticalAlignment="Stretch" Margin="0" Width="1" />
                                <TextBlock Text="{Binding FourWeek.ZTLQty, StringFormat=0}"  VerticalAlignment="Center"  Width="80" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding YPQty, StringFormat=0, UpdateSourceTrigger=PropertyChanged}" Header="预排数" IsReadOnly="True"/>

                <DataGridTextColumn Binding="{Binding TLQty, StringFormat=0}" Header="待投数" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding RemainQty, StringFormat=0}" 
                                         Header="可排数" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="23"/>
                <ColumnDefinition Width="23"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="199"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="102"/>
                <ColumnDefinition Width="101"/>
                <ColumnDefinition Width="39"/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding SaveYPCommand}" 
                Style="{DynamicResource ToolButtonStyle2}" Margin="1,3,4,3">
                <Image Source="/image/save.png"  />
            </Button>
            <Button Command="{Binding RefreshCommand}" Background="#FF534A4A" Grid.Column="2" Margin="0,3" Style="{DynamicResource ToolButtonStyle2}">
                <Image Source="/image/refresh.png"/>
            </Button>
            <Button Command="{Binding ExportExcelCommand}" Background="#FF534A4A" Margin="1,3,4,3" Grid.Column="3" Style="{DynamicResource ToolButtonStyle2}">
                <Image Source="/image/excel_white.png"/>
            </Button>
            <TextBox TextWrapping="NoWrap" Text="{Binding MPSFilterText, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1,1,0,1"  FontSize="16" Grid.Column="5" Margin="0,4"/>

            <Button Background="{x:Null}" BorderBrush="#FFABADB3" BorderThickness="0,1,1,1" Grid.Column="6" Margin="0,4" Command="{Binding BackWardCommand}">
                <Image Source="/Image/backward_white.png" Margin="0"/>
            </Button>
            <Button Background="{x:Null}" BorderBrush="#FFABADB3" BorderThickness="0,1,1,1" Grid.Column="7" Margin="0,4" Command="{Binding FilterEraserCommand}">
                <Image Source="/Image/eraser_white.png" Margin="0"/>
            </Button>
            <ComboBox ItemsSource="{Binding QJItemView}" 
                DisplayMemberPath="FName"  SelectedItem="{Binding SelectedQJItem}" Width="120" HorizontalAlignment="Right" Grid.Column="8" Margin="0,4"/>
            <ComboBox Grid.Column="9" Margin="15,4" ItemsSource="{Binding WorkShopView}" SelectedItem="{Binding SelectedWorkShop}"/>

            <Button  Content="加入预排" BorderBrush="#FFABADB3" BorderThickness="0,1,1,1" Grid.Column="11" Background="#FFDCF9D1"  Command="{Binding AddYPCommand}" Margin="5,3"/>
            <Button  Content="安排投料" BorderBrush="#FFABADB3" BorderThickness="0,1,1,1" Grid.Column="12" Background="#FFA3FD81"  Command="{Binding AddTLCommand}" Margin="3"/>

        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="3" d:LayoutOverrides="Height">
            <TextBlock TextWrapping="Wrap" Text="{Binding ItemsSource.Count, ElementName=dg1,StringFormat=共有\{0\}项。}" Foreground="#FFF7F3F3" FontSize="14" Height="22" d:LayoutOverrides="LeftPosition, RightPosition"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding FilterPlanQty,StringFormat=计划数量\{0\}}" Foreground="#FFF7F3F3" FontSize="14" Height="22" d:LayoutOverrides="LeftPosition, RightPosition"/>
        </StackPanel>
        <localUsrC:LoadingWait Visibility="{Binding LoadWaitvisibility}" Grid.Row="2"></localUsrC:LoadingWait>
    </Grid>
</Window>
