ProduceFeeder.UI/MPSTLWindow.xaml

<Window x:Class="ProduceFeeder.UI.MPSTLWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProduceFeeder.UI"
        xmlns:core="clr-namespace:System;assembly=mscorlib" 
        xmlns:localmodel="clr-namespace:ProduceFeeder.UI.Models"
        mc:Ignorable="d"
        Title="热处理排线看板" Height="600" Width="1200" Background="#FF3C3C3C" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Resources>
        <ObjectDataProvider x:Key="TLTypeEnum"  MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>               
                <x:Type Type="localmodel:TLRunningStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center">
            </Setter>
            <Setter Property="Background" Value="#f5f5f5"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Gray" />
        </Style>
    </Window.Resources>
    <Window.DataContext >
        <Binding Source="{StaticResource Locator}" Path="MPSTLItemWindow"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <DataGrid  x:Name="grd1" ItemsSource="{ Binding MPSTLItemsView}" RowHeight="32" CanUserAddRows="False"
                    SelectedItem="{Binding SelectedMPSTLItem}"
                  AutoGenerateColumns="False" CanUserReorderColumns="False" ColumnHeaderHeight="30" IsReadOnly="True" Grid.Row="1"  FontSize="14" Margin="0,10,0,0">
            <DataGrid.Columns>
                <DataGridTemplateColumn   Header="处理状态"   IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image  Source="{Binding IconPath}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding XH}"  Header="序号" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{Binding CPItem.K3FNumber}"  Header="目标成品" ClipboardContentBinding="{x:Null}" MinWidth="80"/>
                <DataGridTextColumn Binding="{Binding CPItem.DepFName}"  Header="制造车间" ClipboardContentBinding="{x:Null}"  MinWidth="80"/>
                <DataGridTextColumn Binding="{Binding SubFNumber}"  Header="投料编码" ClipboardContentBinding="{x:Null}"  MinWidth="80"/>
                <DataGridTextColumn Binding="{Binding SubFName}"  Header="投料名称" ClipboardContentBinding="{x:Null}" MinWidth="80"/>
                <DataGridTextColumn Binding="{Binding DXQ}"  Header="大小圈" ClipboardContentBinding="{x:Null}" MinWidth="80"/>
                <DataGridTextColumn Binding="{Binding Qty,StringFormat=0}"  Header="投料数量" ClipboardContentBinding="{x:Null}" MinWidth="80"/>
                <DataGridTextColumn Binding="{Binding OrderDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"  Header="要求投料时间" ClipboardContentBinding="{x:Null}" MinWidth="120"/>
                <DataGridTextColumn Binding="{Binding RclLine}"  Header="炉线" ClipboardContentBinding="{x:Null}" MinWidth="80"/>
                <DataGridTextColumn Binding="{Binding FeedingType}"  Header="投料状态" ClipboardContentBinding="{x:Null}"  MinWidth="80"/>
                <DataGridTextColumn Binding="{Binding FeedingDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"  Header="投料时间" ClipboardContentBinding="{x:Null}"  MinWidth="80"/>
                <DataGridTextColumn Binding="{Binding OutFeedingDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"  Header="出料时间" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{Binding Feeder}"  Header="投料人" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{Binding RunningStatus}"  Header="运行状态" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{Binding Remark}"  Header="生产备注" ClipboardContentBinding="{x:Null}"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Background="#FF424242">
            <Grid.RowDefinitions>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37"/>
                <ColumnDefinition Width="37"/>
                <ColumnDefinition Width="37"/>
                <ColumnDefinition Width="37"/>
                <ColumnDefinition Width="74"/>
                <ColumnDefinition Width="54"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="63"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="6">



                <Button Command="{Binding RefreshCommand}"   Style="{DynamicResource ToolButtonStyle2}" ToolTip="投放历史">
                    <Image Source="/image/history_white.png"/>
                </Button>

                <Button Command="{Binding RefreshCommand}"   Style="{DynamicResource ToolButtonStyle2}" ToolTip="刷新">
                    <Image Source="/image/refresh.png"/>
                </Button>
            </StackPanel>
            <Button Content="投料" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center"  
                    Command="{Binding FeedingCommand  }"  
                    Background="#FF8FB049" Foreground="#FF010161" BorderBrush="#FFBEFF70" Width="48" Height="28" Margin="8,2,8,3"/>
            <Button Content="出料" Grid.Column="11" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding OutFeedingCommand }"  
                    Background="#FFE22F07" BorderBrush="#FFF0BB8F" Foreground="#FF1D0505" Height="28" Margin="8,2,8,3" Width="48"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Grid.Row="1"/>
            <TextBlock Grid.Column="5" HorizontalAlignment="Right" TextWrapping="Wrap" Text="状态" VerticalAlignment="Center" Foreground="#FF4CC583" Margin="0,7,3,6" Grid.Row="1" FontSize="14"/>
            <ComboBox  Grid.Column="6" Margin="0,4" Grid.Row="1"  ItemsSource="{Binding Source={StaticResource TLTypeEnum}}" SelectedItem="{Binding SelectedTLType}" />
            <TextBlock Grid.Column="3" HorizontalAlignment="Right" TextWrapping="Wrap" Text="炉线" VerticalAlignment="Center" Foreground="#FF4CC583" Margin="0,7,3,6" Grid.Row="1" FontSize="14"/>
            <ComboBox  Grid.Column="4" Margin="0,4" Grid.Row="1"  ItemsSource="{Binding Source={StaticResource GetRclLineText}}" SelectedItem="{Binding SelectedRclLine}" />
            <TextBlock Grid.Column="7" TextWrapping="Wrap" Text="物料" VerticalAlignment="Center" Foreground="#FF4CC583" HorizontalAlignment="Right" Margin="0,7,0,6" Grid.Row="1" FontSize="14" Height="18" Width="28"/>
            <TextBox Grid.Column="8" TextWrapping="Wrap" Text="{Binding FilterItemString,UpdateSourceTrigger=PropertyChanged}" Margin="5,4" Grid.Row="1"/>

        </Grid>
        <TextBlock HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="{Binding ElementName=grd1,Path=ItemsSource.Count,StringFormat=共：\{0\}张}" VerticalAlignment="Center" Foreground="#FFA5D7EA" FontSize="16"/>

    </Grid>
</Window>
