ProduceFeeder.UI/MPSYPFeedingWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ProduceFeeder.UI"
        xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling" x:Class="ProduceFeeder.UI.MPSYPFeedingWindow"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="600" Width="1200" WindowStartupLocation="CenterScreen" Background="{x:Null}">
    <Window.Resources>
        <DataTemplate x:Key="BOMItemTemplate1">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Height="1.834" Margin="3.167,4.583,0,0" TextWrapping="Wrap" Text="{Binding Item.FModel}"  VerticalAlignment="Top" Width="9.916"/>
                <TextBlock HorizontalAlignment="Left" Height="1.834" Margin="0" TextWrapping="Wrap" Text="{Binding Item.FNumber}" VerticalAlignment="Top" Width="9.916" d:LayoutOverrides="HorizontalAlignment"/>
            </Grid>
        </DataTemplate>

        <Style x:Key="ProgressBarStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Background" Value="#FFB0B0B0"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid>
                            <!--背景框-->
                            <Rectangle x:Name="BacRec" Margin="{TemplateBinding Padding}" VerticalAlignment="Stretch" Height="Auto" StrokeThickness="0" Stroke="#FF7C8C9A" RadiusX="8" RadiusY="8" Fill="{TemplateBinding Background}" />
                            <!--进度低槽     不要改这个DockPanel的名字-->
                            <DockPanel x:Name="PART_Track"  LastChildFill="false">
                                <!--进度填充条     不要改这个Rec的名字-->
                                <Rectangle  x:Name="PART_Indicator" Margin="0" RadiusX="{Binding RadiusX, ElementName=BacRec}" RadiusY="{Binding RadiusY, ElementName=BacRec}" Fill="#d37128"/>
                            </DockPanel>
                            <!--边缘的一像素高光-->
                            <Rectangle Margin="0" Height="Auto" Stroke="#33d37128" Opacity="0.25" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource Locator}" Path="MPSYPFeedingWindow"/>
    </Window.DataContext>
    <Grid Background="#FF534F4F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/> 
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GridSplitter Width="2" Background="{x:Null}" Grid.RowSpan="2"/>
        <DataGrid CanUserAddRows="False" RowHeight="26" Grid.Row="1" ItemsSource="{Binding MPSYPItemDataView}" ItemTemplate="{DynamicResource BOMItemTemplate1}" 
                  AutoGenerateColumns="False" Background="{x:Null}" SelectedItem="{Binding SelectedMPSYPItem}"  FontSize="14"  >
            <DataGrid.ContextMenu>
                <ContextMenu StaysOpen="True">
                    <MenuItem Header="复制代码"   Command="{Binding CopyItemFNumberCommand}"/>
                    <MenuItem Header="复制型号" Command="{Binding CopyItemFModel}"/>
                    <MenuItem Header="复制ID"   Command="{Binding CopyItemFIDCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="成品编码" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock  Text="{Binding CPItem.K3FNumber}" VerticalAlignment="Center"  HorizontalAlignment="Left"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="制造车间">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock  Text="{Binding CPItem.DepFName}" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn> 
                <DataGridTemplateColumn Header="预排数" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding OnePlanQTY, StringFormat=0}" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="库存最大配数" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding Qty, StringFormat=0}" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="冷辗">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock  Text="{Binding CPItem.LNProcess}" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="车加工">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock  Text="{Binding CPItem.CJGProcess}" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="氮化">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock  Text="{Binding CPItem.DHProcess}" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding RunningStatus}" ClipboardContentBinding="{x:Null}" Header="状态" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding IsFeedingSync}" ClipboardContentBinding="{x:Null}" Header="工序同步" IsReadOnly="True" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="188*"/>
                <ColumnDefinition Width="46"/>
            </Grid.ColumnDefinitions>
            <Button   Command="{Binding SaveYPCommand}" 
                      Style="{DynamicResource ToolButtonStyle2}" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <Image Source="/image/save_white.png" Margin="1"  />
            </Button>
            <Button Command="{Binding DeleteCommand}" Grid.Column="1" Style="{DynamicResource ToolButtonStyle2}">
                <Image Source="/image/deleterow_white.png" />
            </Button>
            <Button Command="{Binding RefreshCommand}"  Grid.Column="2" Style="{DynamicResource ToolButtonStyle2}">
                <Image Source="/image/refresh.png"/>
            </Button>
            <Border BorderThickness="10" BorderBrush="#FFA6A6A6" Background="#FF973737" Margin="4,1" Grid.Column="3" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <Button Command="{Binding DetailCommand}"  Grid.Column="4" Style="{DynamicResource ToolButtonStyle2}">
                <Image Source="/image/detail_white.png"/>
            </Button>
            <Button Command="{Binding TLCommand}" Grid.Column="9" Style="{DynamicResource ToolButtonStyle2}" ToolTip="投料排班">
                <Image Source="/image/exe2_white.png"/>
            </Button>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid ItemsSource="{Binding MPSYPItemYTView}" RowHeight="22" CanUserAddRows="False" 
                AutoGenerateColumns="False" CanUserReorderColumns="False" ColumnHeaderHeight="22" IsReadOnly="True"  FontSize="12" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding CPFNumber}"  Header="目标成品" ClipboardContentBinding="{x:Null}" />
                    <DataGridTextColumn Binding="{Binding FNumber}"  Header="投料编码" ClipboardContentBinding="{x:Null}" />
                    <DataGridTextColumn Binding="{Binding TLDate}"  Header="投料日期" ClipboardContentBinding="{x:Null}" />
                    <DataGridTemplateColumn Header="冷辗" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <ProgressBar Value="{Binding LN.RKL,Mode=OneTime}" Minimum="0" Maximum="100"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="车加工" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <ProgressBar Value="{Binding CJG.RKL,Mode=OneWay}" Minimum="0" Maximum="100"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="氮化" Width="80" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <ProgressBar Value="{Binding DH.RKL,Mode=OneWay}" Minimum="0" Maximum="100"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Remark}"  Header="下道工序" ClipboardContentBinding="{x:Null}"  Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="101"/>
                </Grid.ColumnDefinitions>

                <Button Command="{Binding FTLCommand}" ToolTip="分投配件" Style="{DynamicResource ToolButtonStyle2}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="38" Width="38"   >
                    <Image Source="/image/FT_white.png"/>
                </Button>
                <DataGrid Background="#FF534F4F" ItemsSource="{Binding ProcessedItemsView}"
                AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" RowHeight="22" VerticalAlignment="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding DXQ}"  Header="投料" ClipboardContentBinding="{x:Null}" />
                        <DataGridTextColumn Binding="{Binding K3FName}"  Header="投料名称" ClipboardContentBinding="{x:Null}" />
                        <DataGridTextColumn Binding="{Binding K3FNumber}"  Header="投料编码" ClipboardContentBinding="{x:Null}" />
                        <DataGridTextColumn Binding="{Binding K3FModel}"  Header="投料型号" ClipboardContentBinding="{x:Null}" />
                        <DataGridTextColumn Binding="{Binding FAuxQty}"  Header="投料数量" ClipboardContentBinding="{x:Null}" /> 
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
