ProduceFeeder.UI/RCLTLWHWindow.xaml

<Window x:Class="ProduceFeeder.UI.RCLTLWHWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProduceFeeder.UI"
         xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop" 
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <Binding Source="{StaticResource Locator}" Path="RCLTLWH"></Binding>
    </Window.DataContext>
    <Grid Background="#FF616064">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="392*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="358*"/>
                <ColumnDefinition Width="46"/>
            </Grid.ColumnDefinitions>
            <Button   Command="{Binding SaveCommand}" 
                      Style="{DynamicResource ToolButtonStyle2}">
                <Image Source="/image/save_white.png" Margin="1"  />
            </Button>
            <Button Command="{Binding DeleteCommand}" Grid.Column="1" Style="{DynamicResource ToolButtonStyle2}">
                <Image Source="/image/deleterow_white.png" />
            </Button>
            <Button Command="{Binding RefreshCommand}"  Grid.Column="2" Style="{DynamicResource ToolButtonStyle2}">
                <Image Source="/image/refresh.png"/>
            </Button>
            <Border BorderThickness="10" BorderBrush="#FFA6A6A6" Background="#FF973737" Margin="4,1" Grid.Column="3"/>
            <Button Command="{Binding DetailCommand}"  Grid.Column="4" Style="{DynamicResource ToolButtonStyle2}">
                <Image Source="/image/detail_white.png"/>
            </Button> 
            <Button Command="{Binding RedFlagCommand}" ToolTip="加急"  Grid.Column="5" Style="{DynamicResource ToolButtonStyle2}" >
                <Image Source="/image/flag_red.png"/>
            </Button>
            <Button Command="{Binding BlueFlagCommand}" ToolTip="普通"  Grid.Column="6" Style="{DynamicResource ToolButtonStyle2}" >
                <Image Source="/image/flag_blue.png"/>
            </Button>
            <Button Command="{Binding YellowFlagCommand}" ToolTip="停滞"  Grid.Column="7" Style="{DynamicResource ToolButtonStyle2}" >
                <Image Source="/image/flag_yellow.png"/>
            </Button>
            <Button Content="拆单"  HorizontalAlignment="Center"   Grid.Column="8"
                    Command="{Binding UCommand  }"  
                     Style="{DynamicResource ToolButtonStyle2}"  />
            <Button Content="合单"  HorizontalAlignment="Center"   Grid.Column="9" 
                    Command="{Binding UCommand  }"  
                    Style="{DynamicResource ToolButtonStyle2}" />
  
        </Grid>
        <DataGrid ItemsSource="{ Binding MPSTLItemsView}" RowHeight="32" CanUserAddRows="False"  dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                    SelectedItem="{Binding SelectedMPSTLItem}" dd:DragDrop.DropHandler="{Binding}" AlternationCount="2"
                  AutoGenerateColumns="False" CanUserReorderColumns="False" ColumnHeaderHeight="30" IsReadOnly="True" Grid.Row="1"  FontSize="14" Margin="0,10,0,0" Background="#FF635D5D">
            <DataGrid.Columns>
                <DataGridTemplateColumn   Header="处理状态"   IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image  Source="{Binding IconPath}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding XH}"  Header="序号" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{Binding CPItem.K3FNumber}"  Header="目标成品" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{Binding CPItem.DepFName}"  Header="制造车间" ClipboardContentBinding="{x:Null}" />
                <DataGridTextColumn Binding="{Binding SubFNumber}"  Header="物料编码" ClipboardContentBinding="{x:Null}" />
                <DataGridTextColumn Binding="{Binding SubFModel}"  Header="物料型号" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{Binding SubFName}"  Header="物料名称" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{Binding Qty,StringFormat=0}"  Header="投料数量" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{Binding OrderDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"  Header="要求投料时间" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{Binding RclLine}"  Header="炉线" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{Binding FeedingType}"  Header="投料状态" ClipboardContentBinding="{x:Null}" />
                <DataGridTextColumn Binding="{Binding Feeder}"  Header="投料人" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{Binding RunningStatus}"  Header="运行状态" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{Binding Remark}"  Header="生产备注" ClipboardContentBinding="{x:Null}"  Width="*"/>
            </DataGrid.Columns> 
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                                <Setter Property="Background" Value="#FFE8DDB7" />
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                                <Setter Property="Background" Value="#FFCDCAB1" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </DataGrid.RowStyle> 
        </DataGrid>
    </Grid>
</Window>
