ProduceFeeder.UI/YPToScheduleWindow.xaml

<Window x:Class="ProduceFeeder.UI.YPToScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:core="clr-namespace:System;assembly=mscorlib" 
        xmlns:localmodel="clr-namespace:ProduceFeeder.UI.Models"
        xmlns:localvm="clr-namespace:ProduceFeeder.UI.ViewModel"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        mc:Ignorable="d"
        Title="投料安排" Height="650" Width="1400" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.DataContext>
        <Binding Source="{StaticResource Locator}" Path="YPToSchedule"/>
    </Window.DataContext>
    <Window.Resources>
        <ObjectDataProvider x:Key="TLTypeEnum"  MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>               
                <x:Type Type="localmodel:FeedingType"/>  
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
      
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="269*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Background="#FF045E80">
            <Grid.RowDefinitions>
                <RowDefinition Height="38"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="157*"/>
                <RowDefinition Height="121*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="481"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Grid.RowSpan="4" BorderBrush="#FFF08300" BorderThickness="2" CornerRadius="3" Margin="2">
                <Grid Background="#FF596976">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="47*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="152*"/>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="175*"/>
                    </Grid.RowDefinitions>
                    <DataGrid BorderBrush="{x:Null}" Background="#FF045E80" ItemsSource="{Binding FeedingItemsView}" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding K3FModel}" ClipboardContentBinding="{x:Null}" Header="物料"  MinWidth="30"   />
                            <DataGridTextColumn Binding="{Binding ICInventoryQty, StringFormat=0}" ClipboardContentBinding="{x:Null}" Header="实库"  />
                            <DataGridTextColumn Binding="{Binding POInventoryQty, StringFormat=0}" ClipboardContentBinding="{x:Null}" Header="虚库" />
                            <DataGridTextColumn Binding="{Binding IncomingNoCheckedQty, StringFormat=0}" ClipboardContentBinding="{x:Null}" Header="来料未检"/>
                            <DataGridTextColumn Binding="{Binding POInventoryQty, StringFormat=0}" ClipboardContentBinding="{x:Null}" Header="在制库"  />
                            <DataGridTextColumn Binding="{Binding PZQty, StringFormat=0}" ClipboardContentBinding="{x:Null}" Header="生产待领" />
                            <DataGridTextColumn Binding="{Binding PZQty, StringFormat=0}" ClipboardContentBinding="{x:Null}" Header="待投数" />
                            <DataGridTextColumn Binding="{Binding PZQty, StringFormat=0}" ClipboardContentBinding="{x:Null}" Header="可投数" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Row="2" Grid.Column="1" Background="#FF045E80" Margin="5" ItemsSource="{Binding SelectedItemPOInventories}" CanUserAddRows="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding FBatchNo}" Header="批次" />
                            <DataGridTextColumn Binding="{Binding FQty,StringFormat=0}" Header="数量" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Row="2" Background="#FF045E80" Margin="5" ItemsSource="{Binding SelectedItemICInventories}" CanUserAddRows="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding FBatchNo}" Header="批次" />
                            <DataGridTextColumn Binding="{Binding FQty,StringFormat=0}" Header="数量" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="实库库存" HorizontalAlignment="Center" Foreground="#FF7DCEE6" FontSize="14" FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="虚库库存"  Foreground="#FF7DCEE6" FontSize="14" FontWeight="Bold"/>
                </Grid>
            </Border>

            <DataGrid Grid.Row="2" ItemsSource="{Binding FeedingItemsView}" RowHeight="28"
                      AutoGenerateColumns="False" SelectedItem="{Binding SelectedFeedingItem}" CanUserAddRows="False" Margin="1">
                <DataGrid.Columns>
                    <DataGridTemplateColumn   Header="事态"   IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image  Source="{Binding IconPath}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding CPItem.DepFName}"  Header="制造车间" ClipboardContentBinding="{x:Null}"  />
                    <DataGridTextColumn Binding="{Binding SubFNumber}" Header="投料型号" ClipboardContentBinding="{x:Null}" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding SubFName}" Header="物料名称" ClipboardContentBinding="{x:Null}" IsReadOnly="True"/>
                    <DataGridComboBoxColumn   Header="投料类型" ClipboardContentBinding="{x:Null}" ItemsSource="{Binding Source={StaticResource TLTypeEnum}}" 
                                              SelectedItemBinding="{Binding FeedingType}" IsReadOnly="False"/>

                    <DataGridTextColumn Binding="{Binding OnePlanQTY}" Header="计划投料" ClipboardContentBinding="{x:Null}" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="实投数量" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Qty}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Qty}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding FeedingQty }" Header="存库最大配数" ClipboardContentBinding="{x:Null}" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="要求日期" Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock Text="{Binding OrderDate,StringFormat={}{0:yyyy-MM-dd}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding OrderDate,Mode=TwoWay}"></DatePicker>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn   Header="炉线号" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RclLine}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Source={StaticResource GetRclLineText}}" SelectedItem="{Binding RclLine}"  ></ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn   Header="生产说明" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock Text="{Binding Remark }" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Remark,Mode=TwoWay}"></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding YpItemImport.CPItem.K3FNumber}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="#FFA6D6FD" Margin="356,3,355,3" Height="28" Width="0"/>
            <Grid Background="#FF46525F">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="58*"/>
                    <ColumnDefinition Width="303*"/>
                    <ColumnDefinition Width="46"/>
                </Grid.ColumnDefinitions>
                <Button   Command="{Binding SaveCommand}" 
                      Style="{DynamicResource ToolButtonStyle3}" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                    <Image Source="/image/save_white.png" Margin="1"  />
                </Button>
                <Button Command="{Binding DeleteCommand}" Grid.Column="1" Style="{DynamicResource ToolButtonStyle3}">
                    <Image Source="/image/deleterow_white.png" />
                </Button>
                <Button Command="{Binding RefreshCommand}"  Grid.Column="2" Style="{DynamicResource ToolButtonStyle3}">
                    <Image Source="/image/refresh.png"/>
                </Button>
                <Border BorderThickness="10"  Margin="4,1" Grid.Column="3" />
                <Button Command="{Binding DetailCommand}"  Grid.Column="4" Style="{DynamicResource ToolButtonStyle3}">
                    <Image Source="/image/detail_white.png"/>
                </Button>
                <Button Command="{Binding DetailCommand}" ToolTip="分投配件"  Grid.Column="5" Style="{DynamicResource ToolButtonStyle3}" >
                    <Image Source="/image/prev_white.png"/>
                </Button>
                <Button Command="{Binding DetailCommand}" ToolTip="分投配件"  Grid.Column="6" Style="{DynamicResource ToolButtonStyle3}" >
                    <Image Source="/image/next_white.png"/>
                </Button>
                <Button Command="{Binding RedFlagCommand}" ToolTip="加急"  Grid.Column="7" Style="{DynamicResource ToolButtonStyle3}" >
                    <Image Source="{Binding IconPath}"/>
                </Button>
                <Button Command="{Binding TLCommand}" Grid.Column="10" Style="{DynamicResource ToolButtonStyle3}" ToolTip="投料排班">
                    <Image Source="/image/exe2_white.png"/>
                </Button>
            </Grid>
        </Grid>
        <DataGrid ItemsSource="{Binding SavedFeedingItemsView}" RowHeight="32" CanUserAddRows="False"
                    SelectedItem="{Binding SelectedMPSTLItem}"
                  AutoGenerateColumns="False" CanUserReorderColumns="False" ColumnHeaderHeight="30" IsReadOnly="True"  FontSize="14" Grid.Column="1" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn   Header="事态"   IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image  Source="{Binding IconPath}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding CPItem.DepFName}"  Header="制造车间" ClipboardContentBinding="{x:Null}"  />
                <DataGridTextColumn Binding="{Binding CPItem.K3FNumber}"  Header="目标成品" ClipboardContentBinding="{x:Null}"  />
                <DataGridTextColumn Binding="{Binding SubFNumber}"  Header="投料编码" ClipboardContentBinding="{x:Null}" />
                <DataGridTextColumn Binding="{Binding Qty, StringFormat=0}"  Header="投料数量" ClipboardContentBinding="{x:Null}" Width="100"/>
                <DataGridTextColumn Binding="{Binding Remark}"  Header="生产备注" ClipboardContentBinding="{x:Null}"  Width="150"/>
                <DataGridTextColumn Binding="{Binding OrderDate, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}}"  Header="要求投料时间" ClipboardContentBinding="{x:Null}"  Width="160"/>
                <DataGridTextColumn Binding="{Binding RclLine}"  Header="炉线号" ClipboardContentBinding="{x:Null}"  Width="160"/>
                <DataGridTextColumn Binding="{Binding FeedingType}"  Header="投料状态" ClipboardContentBinding="{x:Null}"  Width="80"/>
                <DataGridTextColumn Binding="{Binding Feeder}"  Header="投料人" ClipboardContentBinding="{x:Null}" Width="80"/>
                <DataGridTextColumn Binding="{Binding RunningStatus}"  Header="运行状态" ClipboardContentBinding="{x:Null}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
